<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Text-To-Color Sample</title>
    <style type="text/css">
        .main {
            margin: 0px auto 20px auto;
            max-width: 800px;
            padding-top: 10px;
            text-align: center;
        }
        #inputStr {
            border-radius: 5px;
            font-size: 13pt;
            min-width: 200px;
            padding: 5px 10px;
            width: 50%;
        }
        #inputStrList {
            border-radius: 5px;
            font-size: 13pt;
            height: 200px;
            margin: 10px auto;
            min-width: 200px;
            padding: 5px 10px;
            resize: none;
            width: 70%;
        }
        #hex-code, #hex-code-list {
            display: inline-block;
            font-size: 2rem;
            margin: 5px 0px;
            width: 49%;
        }
        #result-area, #list-result-area {
            display: inline-block;
            font-size: 2rem;
            margin: 5px 0px;
            width: 49%;
        }
    </style>
    <script type="text/javascript" src="./dist/txt2color.js"></script>
    <script type="text/javascript">
        var ttc = new TextToColor(9999);

        function ResetRand() {
            let min = 1000;
            let max = 10000;
            let newRand = Math.floor( Math.random() * (max + 1 - min) ) + min;
            ttc.resetRand(newRand);
            GenColor();
            GenColorList();
        }

        function GenColor() {
            let string = document.getElementById('inputStr').value;
            if (string != '') {
                let t2c = ttc.generateColorHexFromString(string);

                document.getElementById('result-area').innerHTML = t2c.html;
                document.getElementById('result-area').style.color = t2c.color;
                document.getElementById('hex-code').innerHTML = t2c.color;
                document.getElementById('hex-code').style.color = t2c.color;
            }
        }

        function GenColorList() {
            let stringList = document.getElementById('inputStrList').value.replace(/\r\n|\r/g, '\n').split('\n');
            if (stringList != '') {
                let t2cList = ttc.generateColorHexFromStringList(stringList);

                var strings = '';
                var colors = '';
                for (let i = 0; i < t2cList.length; i++) {
                    strings += `${t2cList[i].html}<br>`;
                    colors += `<span style="color: ${t2cList[i].color}">${t2cList[i].color}</span><br>`;
                }

                document.getElementById('list-result-area').innerHTML = strings;
                document.getElementById('hex-code-list').innerHTML = colors;
            }
        }
    </script>
</head>
<body>
    <h1 style="text-align: center;">Text-To-Color Sample</h1>
    <div class="main">
        <button id="resetRand" onclick="ResetRand()">reset random value and regenerate color</button>
    </div>

    <div class="main">
        <h2>generateColorHexFromString</h2>
        <input type="text" id="inputStr" placeholder="input a string" onchange="GenColor()">
        <div id="result-area"></div>
        <div id="hex-code"></div>
    </div>

    <div class="main">
        <h2>generateColorHexFromStringList</h2>
        <textarea id="inputStrList" placeholder="input some strings devide by line feed" onchange="GenColorList()"></textarea>
        <div id="list-result-area"></div>
        <div id="hex-code-list"></div>
    </div>
</body>
</html>